.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 12px 8px;
  text-align: left;
}

th {
  background-color: #f5f5f5;
  font-weight: 600;
}

tr {
  border-bottom: 1px solid #e0e0e0;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.row:hover {
  background-color: #fafafa;
}

.name {
  font-weight: 500;
}

.email {
  color: #555;
  font-size: 0.9rem;
  margin-top: 4px;
}

.deleteButton {
  background-color: #e74c3c;
  border: none;
  color: white;
  padding: 6px 12px;
  font-size: 0.9rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.deleteButton:hover {
  background-color: #c0392b;
}
