<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Калькулятор расходов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2rem;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1rem;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 0.5rem;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            box-sizing: border-box;
        }
        .button {
            padding: 0.5rem 1rem;
            margin-top: 0.5rem;
        }
        .results {
            margin-top: 1rem;
            padding: 1rem;
            border: 1px solid #ddd;
            background-color: #fafafa;
        }
    </style>
</head>
<body>
    <h2>Калькулятор ежемесячных расходов</h2>

    <table id="expenses-table">
        <thead>
            <tr>
                <th>Категория</th>
                <th>Сумма ($)</th>
                <th>Действие</th>
            </tr>
        </thead>
        <tbody>
            <!-- Пример начальных строк -->
            <tr>
                <td><input type="text" value="Groceries" /></td>
                <td><input type="number" value="15000" /></td>
                <td><button class="remove-row">Удалить</button></td>
            </tr>
            <tr>
                <td><input type="text" value="Rent" /></td>
                <td><input type="number" value="40000" /></td>
                <td><button class="remove-row">Удалить</button></td>
            </tr>
            <tr>
                <td><input type="text" value="Transportation" /></td>
                <td><input type="number" value="5000" /></td>
                <td><button class="remove-row">Удалить</button></td>
            </tr>
            <tr>
                <td><input type="text" value="Entertainment" /></td>
                <td><input type="number" value="10000" /></td>
                <td><button class="remove-row">Удалить</button></td>
            </tr>
            <tr>
                <td><input type="text" value="Communication" /></td>
                <td><input type="number" value="2000" /></td>
                <td><button class="remove-row">Удалить</button></td>
            </tr>
            <tr>
                <td><input type="text" value="Gym" /></td>
                <td><input type="number" value="3000" /></td>
                <td><button class="remove-row">Удалить</button></td>
            </tr>
        </tbody>
    </table>

    <button id="add-row" class="button">Добавить новую строку</button>
    <button id="calculate" class="button">Рассчитать</button>

    <div class="results" id="results" style="display: none;">
        <p><strong>Общая сумма расходов:</strong> <span id="total-expenses"></span> $</p>
        <p><strong>Средний ежедневный расход:</strong> <span id="daily-average"></span> $</p>
        <p><strong>Топ-3 наибольших расходов:</strong></p>
        <ol id="top-three"></ol>
    </div>

    <script>
        // Добавление новой строки в таблицу
        document.getElementById('add-row').addEventListener('click', function() {
            const tbody = document.querySelector('#expenses-table tbody');
            const newRow = document.createElement('tr');

            newRow.innerHTML = `
                <td><input type="text" value="" placeholder="Название категории" /></td>
                <td><input type="number" value="0" min="0" /></td>
                <td><button class="remove-row">Удалить</button></td>
            `;
            tbody.appendChild(newRow);
        });

        // Делегирование события клика у кнопки "Удалить" для удаления строки
        document.querySelector('#expenses-table tbody').addEventListener('click', function(event) {
            if (event.target.matches('.remove-row')) {
                const row = event.target.closest('tr');
                row.parentNode.removeChild(row);
            }
        });

        // Функция вычисления результатов
        document.getElementById('calculate').addEventListener('click', function() {
            const rows = document.querySelectorAll('#expenses-table tbody tr');
            const expenses = [];

            rows.forEach(row => {
                const category = row.querySelector('td:nth-child(1) input').value.trim();
                const amountInput = row.querySelector('td:nth-child(2) input').value.trim();
                const amount = parseFloat(amountInput) || 0;

                if (category !== '') {
                    expenses.push({ category, amount });
                }
            });

            if (expenses.length === 0) {
                alert('Добавьте хотя бы одну категорию с положительной суммой.');
                return;
            }

            // Общая сумма расходов
            const total = expenses.reduce((sum, item) => sum + item.amount, 0);

            // Средний ежедневный расход (предположим 30 дней)
            const dailyAverage = (total / 30).toFixed(2);

            // Сортируем по убыванию суммы и берём топ-3
            const sortedDesc = [...expenses].sort((a, b) => b.amount - a.amount);
            const topThree = sortedDesc.slice(0, 3);

            // Выводим результаты
            document.getElementById('total-expenses').textContent = total.toLocaleString('en-US');
            document.getElementById('daily-average').textContent = dailyAverage.toLocaleString('en-US');

            const ol = document.getElementById('top-three');
            ol.innerHTML = '';
            topThree.forEach(item => {
                const li = document.createElement('li');
                li.textContent = `${item.category} (${item.amount.toLocaleString('en-US')} $)`;
                ol.appendChild(li);
            });

            document.getElementById('results').style.display = 'block';
        });
    </script>
</body>
</html>
